@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Times New Roman", serif, sans-serif !important;
}



/* Header Styling */
header {
    background: linear-gradient(90deg, #2d598c, #ffbe0b);

}
.container {
  padding-left: 0;
  padding-right: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.col {
  padding-left: 0;
  padding-right: 0;
}
.header {
    display: grid;
    grid-template-rows:auto 1fr;
    grid-template-columns: 1fr;
}
.title .col:first-child {
    justify-content: flex-start;
}
.title .col:nth-child(3){
	align-items:bottom;
}
.title {
	font-family: "PT Sans", serif;
  font-weight: 700;
  font-style: italic;
    gap: 10px;
    align-items: center;
    justify-items: center;
}

.title .col {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.title img {
    width: 100px;
    height: auto;
}

.title h1 {
    text-align: center;
    color: white;
    font-size: 50px;
}



/* Navlist */
.navlist {
    display: flex;
    padding: 0 20px;
}

.navlist li {
    list-style: none;
    margin: 10px;
}

.navlist a {
    display: flex;
    gap: 5px;
    font-size: 20px;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
}

.navlist a:hover {
    background-color: white;
    color: #2d598c;
}



/* Carousel Adjustments */


.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.carousel-fade .carousel-item {
    opacity: 0;
    transition: opacity 1s ease;
}

.carousel-fade .carousel-item.active {
    opacity: 1;
    transition: opacity 1s ease;
}
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 15px;
}

.carousel-caption h5 {
    font-size: 2rem;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.25rem;
}



/* content */
.content{
	padding-top:20px;
	display: grid;
	grid-template-columns:auto auto;
	padding-bottom:30px;
}
.content .col:nth-child(2){
	width:100%;
	justify-content:flex-end;
	padding-right:0px;
}
.adv img{
	width:100%;
	height:700px;
    object-fit: cover;
} 
.categories{
    display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap:20px;
    flex-direction: column;
    text-align: center;
}
.items {
    text-align: center;
    border-radius:8px;
    box-shadow:0px 2px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding:10px 0px;
}
.items:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3); 
}
.items img{
	width:200px;
	height:200px;
	object-fit:cover;
	transition: transform 1s ease 0.3s;
}
.items img:hover{
	transform:scale(2);
	border-radius:8px;
}
.add{
	padding:2px;
	border-radius: 4px;
	background-color: #343a40;
	color: white;
}
.add:hover{
	transform: scale(1.03);
	background-color:#212529;
}
.item-actions, .wishlist-actions {
    display: inline-block;
}
.item-actions {
    align-items: center;
    gap: 10px;
}
.wishlist {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #ff4081;
    padding:0px 3px;
    border: solid #000;
    transition: transform 0.3s ;
}
.wishlist:hover{
    transform: scale(1.03);
    background-color:red;
}
.wishlist span {
    transition: transform 0.3s ;
}
.wishlist:hover span {
    transform: scale(2);
    color: #fff;
}


/* footer */
.footer{
	background:linear-gradient(90deg, #2d598c, #ffbe0b); 
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.links{
	
 	space-between:20px;
}
.links li{
 	list-style:none;
 	float:left;
 }
 .links li a{
 	text-decoration:none;
 	display:flex;
 	color:white;
 }